---
- hosts: all
  vars:
    ansible_python_interpreter: auto_legacy_silent
  become: true
  tasks:
          #    - name: remove polkaholic
          #      file: path=/root/go/src/github.com/colorfulnotion/polkaholic/ state=absent
    - name: pull from github
      become: yes
      git:
         repo: 'git@github.com:colorfulnotion/polkaholic.git'
         dest: '/root/go/src/github.com/colorfulnotion/polkaholic/'
         update: yes
    - name: Run command
      command: "{{ item }}"
      with_items:
      - systemctl stop indexer.service
      - systemctl stop crawler0.service
      - systemctl stop crawler2.service
      - systemctl stop crawler1000.service
      - systemctl stop crawler2002.service
      - systemctl stop crawler22004.service
      - systemctl stop crawler22023.service
      - systemctl stop crawler22084.service
      - systemctl stop crawler22087.service
      - systemctl stop crawler22106.service
      - systemctl stop tracer2006.service


