---
- hosts: all
  vars:
    ansible_python_interpreter: auto_legacy_silent
  become: true
  tasks:
          #    - name: remove polkaholic
          #      file: path=/root/go/src/github.com/colorfulnotion/polkaholic/ state=absent
    - name: pull from github
      become: yes
      git:
         repo: 'git@github.com:colorfulnotion/polkaholic.git'
         dest: '/root/go/src/github.com/colorfulnotion/polkaholic/'
         update: yes
    - name: Run command
      command: "{{ item }}"
      with_items:
      - systemctl start indexer.service
      - systemctl start crawler2012.service
      - systemctl start crawler2013.service
      - systemctl start crawler2021.service
      - systemctl start crawler2026.service
      - systemctl start crawler2030.service
      - systemctl start crawler2032.service
      - systemctl start crawler2037.service
      - systemctl start crawler22001.service
      - systemctl start crawler22012.service
      - systemctl start crawler22092.service
      - systemctl start crawler22095.service
      - systemctl start crawler22096.service
      - systemctl start crawler22102.service
      - systemctl start crawler22105.service
      - systemctl start crawler22115.service
      - systemctl start tracer2.service


