---
- hosts: all
  vars:
    ansible_python_interpreter: auto_legacy_silent
  become: true
  tasks:
          #    - name: remove polkaholic
          #      file: path=/root/go/src/github.com/colorfulnotion/polkaholic/ state=absent
    - name: pull from github
      become: yes
      git:
         repo: 'git@github.com:colorfulnotion/polkaholic.git'
         dest: '/root/go/src/github.com/colorfulnotion/polkaholic/'
         update: yes
    - name: Run command
      command: "{{ item }}"
      with_items:
      - systemctl stop indexer.service
      - systemctl stop crawler2012.service
      - systemctl stop crawler2013.service
      - systemctl stop crawler2021.service
      - systemctl stop crawler2026.service
      - systemctl stop crawler2030.service
      - systemctl stop crawler2032.service
      - systemctl stop crawler2037.service
      - systemctl stop crawler22001.service
      - systemctl stop crawler22012.service
      - systemctl stop crawler22092.service
      - systemctl stop crawler22095.service
      - systemctl stop crawler22096.service
      - systemctl stop crawler22102.service
      - systemctl stop crawler22105.service
      - systemctl stop crawler22115.service
      - systemctl stop tracer2.service


