---
- hosts: all
  vars:
    ansible_python_interpreter: auto_legacy_silent
  become: true
  tasks:
          #    - name: remove polkaholic
          #      file: path=/root/go/src/github.com/colorfulnotion/polkaholic/ state=absent
    - name: pull from github
      become: yes
      git:
         repo: 'git@github.com:colorfulnotion/polkaholic.git'
         dest: '/root/go/src/github.com/colorfulnotion/polkaholic/'
         update: yes
    - name: Run command
      command: "{{ item }}"
      with_items:
      - systemctl start indexer.service
      - systemctl start crawler2.service
      - systemctl start crawler1000.service
      - systemctl start crawler2002.service
      - systemctl start crawler2004.service
      - systemctl start crawler2011.service
      - systemctl start crawler2035.service
      - systemctl start crawler2037.service
      - systemctl start crawler2043.service
      - systemctl start crawler21001.service
      - systemctl start crawler22023.service
      - systemctl start crawler22085.service
      - systemctl start crawler22086.service
      - systemctl start crawler22106.service
      - systemctl start crawler22110.service
      - systemctl start crawler22116.service
      - systemctl start crawler22118.service
      - systemctl start tracer2004.service
      - systemctl start xcmmatch.service


