---
- hosts: all
  vars:
    ansible_python_interpreter: auto_legacy_silent
  become: true
  tasks:
          #    - name: remove polkaholic
          #      file: path=/root/go/src/github.com/colorfulnotion/polkaholic/ state=absent
    - name: Run command
      command: "{{ item }}"
      with_items:
      - systemctl stop indexer.service
      - systemctl stop tracer.service  

