---
- hosts: all
  vars:
    ansible_python_interpreter: auto_legacy_silent
  become: true
  tasks:
          #    - name: remove polkaholic
          #      file: path=/root/go/src/github.com/colorfulnotion/polkaholic/ state=absent
    - name: pull from github
      become: yes
      git:
         repo: 'git@github.com:colorfulnotion/polkaholic.git'
         dest: '/root/go/src/github.com/colorfulnotion/polkaholic/'
         update: yes
    - name: Run command
      command: "{{ item }}"
      with_items:
      - systemctl restart indexer.service
      - systemctl restart tracer.service  
      - systemctl restart crawler0.service
      - systemctl restart crawler1.service
      - systemctl restart crawler10.service
      - systemctl restart crawler1001.service
      - systemctl restart crawler110.service
      - systemctl restart crawler128.service
      - systemctl restart crawler1284.service
      - systemctl restart crawler1285.service
      - systemctl restart crawler136.service
      - systemctl restart crawler172.service
      - systemctl restart crawler2.service
      - systemctl restart crawler2004.service
      - systemctl restart crawler2007.service
      - systemctl restart crawler2015.service
      - systemctl restart crawler2090.service
      - systemctl restart crawler2092.service
      - systemctl restart crawler2096.service
      - systemctl restart crawler2100.service
      - systemctl restart crawler2101.service
      - systemctl restart crawler2105.service
      - systemctl restart crawler2106.service
      - systemctl restart crawler2107.service
      - systemctl restart crawler255.service
      - systemctl restart crawler3.service
      - systemctl restart crawler32.service
      - systemctl restart crawler38.service
      - systemctl restart crawler49.service
      - systemctl restart crawler5.service
      - systemctl restart crawler6.service
      - systemctl restart crawler78.service
      - systemctl restart crawler8.service
      - systemctl restart crawler2019.service
      - systemctl restart crawler2021.service
      - systemctl restart crawler2026.service
      - systemctl restart crawler2031.service
      - systemctl restart crawler2032.service
      - systemctl restart crawler2034.service

